<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8", name="CPAN134Assignment1", content="Basic HTML Website"/>
        <title>Home Page</title>
    </head>
        <!--Body-->
    <body> 
        <div id="wrapper">
            <!--Internal Styling-->    
        <style>
            body { background-color:#F9ECBC; font-family: Arial;}
            header { background-color: #CDB591;}  
            footer { background-color: #CDB591; } 
            wrapper { width: 1400px; margin: 0 auto;}                
        </style>
            <!--Header-->
        <header align="center">
            <h1>JJ Coffee House</h1>     
        </header>
            <!--Navigation-->
        <nav align="center">
            <a href="homePage.html">Home</a> 
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </nav>
            <!--Main Page Section-->
        <main>   
            <h2>Relax at JJ</h2>
                <ul>
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>
                <p> 
                12345 Route 12<br>
                Ellison Bay, WI 12345<br>
                888-555-1234<br>
                </p>      
        </main>
            <!--Footer-->
        <footer align="center">
            <i>Copyright &copy; 2016 JJ Coffee House<br><a href="mailto:Nicolae@Giurgiu.com">Nicolae@Giurgiu.com</i>
        </footer>
        </div>
    </body>
</html>