<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8", name="CPAN134Assignment1", content="Basic HTML Website"/>
        <title>JJ Coffee House Menu</title>
    </head>
        <!--Body-->
    <body>
        <div id="wrapper">
            <!--Internal Styling-->
        <style>
            body { background-color:#F9ECBC; font-family: Arial;}
            header { background-color: #CDB591;}  
            footer { background-color: #CDB591; } 
            wrapper { width: 1400px; margin: 0 auto;}                
        </style>
            <!--Header-->
        <header align="center">
            <h1 class="center">JJ Coffee House</h1>  
        </header>
            <!--Navigation and Links-->
        <nav align="center">
            <a href="homePage.html">Home</a> 
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </nav>
            <!--Main Page Section-->
        <main>
            <h2>Coffee at JJ</h2>
            <dl>
                <dt><b>Just Java</b></dt>
                <dd>Regular blend, decaffeinated coffee, or coffee of the day. <br>Endless Cup $2.00</dd>
                <dt><b>Cafe Latte</b></dt>
                <dd>House blended coffee infused into steamed milk. <br>Single $1.00 Double $2.00</dd>
                <dt><b>Iced Cappuccino</b></dt>
                <dd>Sweetened espresso blended with ice-cold milk and served in chilled glass. <br>Single $4.75 Double $5.75</dd>
            </dl>
        </main>
            <!--Footer-->
        <footer align="center">           
            <i>Copyright &copy; 2016 JJ Coffee House<br><a href="mailto:Nicolae@Giurgiu.com">Nicolae@Giurgiu.com</a></i>
        </footer>
        </div>
    </body>
</html>